# 1010

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: AA.kt  Hello.java  MainActivity.kt  MainActivity2.kt  MyApplication.java  TestProvider.kt  匿名.kt
app/src/main/java/com/example/test1/apt/: SPIService.java  SpiImpl1.java  Test.kt
app/src/main/java/com/example/test1/tool/: AnimatorHelper.java  GlideHelper.java  MyAppGlideModule.java  拓展函数.kt
app/src/main/res/layout/: activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
localMavenRepository/snapshot/com/example/testplugin/com.example.testplugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/example/testplugin/com.example.testplugin.gradle.plugin/1.0.0/: com.example.testplugin.gradle.plugin-1.0.0.pom  com.example.testplugin.gradle.plugin-1.0.0.pom.md5  com.example.testplugin.gradle.plugin-1.0.0.pom.sha1  com.example.testplugin.gradle.plugin-1.0.0.pom.sha256  com.example.testplugin.gradle.plugin-1.0.0.pom.sha512
localMavenRepository/snapshot/com/example/testplugin/stand/com.example.testplugin.stand.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/example/testplugin/stand/com.example.testplugin.stand.gradle.plugin/1.0.2/: com.example.testplugin.stand.gradle.plugin-1.0.2.pom  com.example.testplugin.stand.gradle.plugin-1.0.2.pom.md5  com.example.testplugin.stand.gradle.plugin-1.0.2.pom.sha1  com.example.testplugin.stand.gradle.plugin-1.0.2.pom.sha256  com.example.testplugin.stand.gradle.plugin-1.0.2.pom.sha512
localMavenRepository/snapshot/com/example/testplugin/stand_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/example/testplugin/stand_plugin/1.0.2/: stand_plugin-1.0.2.jar.sha1  stand_plugin-1.0.2.jar.sha512  stand_plugin-1.0.2.module  stand_plugin-1.0.2.module.md5  stand_plugin-1.0.2.module.sha1  stand_plugin-1.0.2.module.sha256  stand_plugin-1.0.2.module.sha512  stand_plugin-1.0.2.pom  stand_plugin-1.0.2.pom.md5  stand_plugin-1.0.2.pom.sha1  stand_plugin-1.0.2.pom.sha256  stand_plugin-1.0.2.pom.sha512
localMavenRepository/snapshot/com/example/testplugin/testplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/example/testplugin/testplugin/1.0.0/: testplugin-1.0.0.jar.md5  testplugin-1.0.0.jar.sha1  testplugin-1.0.0.jar.sha256  testplugin-1.0.0.jar.sha512  testplugin-1.0.0.module  testplugin-1.0.0.module.md5  testplugin-1.0.0.module.sha1  testplugin-1.0.0.module.sha256  testplugin-1.0.0.module.sha512  testplugin-1.0.0.pom  testplugin-1.0.0.pom.md5  testplugin-1.0.0.pom.sha1  testplugin-1.0.0.pom.sha256  testplugin-1.0.0.pom.sha512
localMavenRepository/snapshot/com/example/testplugin/testplugin/1.0.2/: testplugin-1.0.2.jar.md5  testplugin-1.0.2.jar.sha256  testplugin-1.0.2.module  testplugin-1.0.2.module.md5  testplugin-1.0.2.module.sha1  testplugin-1.0.2.module.sha256  testplugin-1.0.2.module.sha512  testplugin-1.0.2.pom  testplugin-1.0.2.pom.md5  testplugin-1.0.2.pom.sha1  testplugin-1.0.2.pom.sha256  testplugin-1.0.2.pom.sha512
plugin1/: build.gradle
plugin1/src/main/java/com/example/plugin1/: MyClass.kt  Test1.java
testplugin/: build.gradle
testplugin-lib/: build.gradle
testplugin-lib/src/androidTest/java/com/example/testplugin_lib/: ExampleInstrumentedTest.kt
testplugin-lib/src/main/java/com/example/testplugin_lib/: ViewDoubleClickCheck.kt
testplugin-lib/src/main/java/com/example/testplugin_lib/annotation/: CheckViewOnClick.kt  UncheckViewOnClick.kt
testplugin-lib/src/test/java/com/example/testplugin_lib/: ExampleUnitTest.kt
testplugin/src/main/java/com/example/testplugin/: MyClass.kt  MyPlugin.java  ViewDoubleClickClassVisitorFactory.kt  ViewDoubleClickConfig.kt  ViewDoubleClickPlugin.kt
testplugin/src/main/java/com/example/testplugin/utils/: HookUtils.kt  LogPrint.kt
